div.mini-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 1.6rem 0rem;
  z-index: 4;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-100%);

  img {
    height: 2.4rem;
  }
}

section.home-hero {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;

  padding: 4rem;

  div.home-logo {
    width: 100%;

    & svg {
      width: 50%;
      padding-bottom: 4rem;
      margin: 0 auto;
    }
  }

  div.home-content {
    height: 100%;
    padding: 4rem 0;
    background-color: white;
    border-top: 1px solid $dark-green;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 1;
    position: relative;

    &__copy {
      h2 {
        span {
          &.flexible {
            display: inline-block;
          }
        }
      }
    }

    &__img {
      img {
        height: 66.666vh;
        object-fit: cover;
      }
    }
  }
}

section.services {
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 12rem 4rem;

  display: flex;

  div.services__column {
    width: 50%;
    padding-left: 0rem;
    display: flex;
    border-right: 1px solid $dark-green;

    &:last-of-type {
      padding-left: 8rem;
      border-right: none;
    }

    &--left {
      width: 25%;
    }

    &--right {
      width: 75%;
    }

    div.services__headline {
      margin-top: 2.4rem;
      overflow: hidden;
    }

    div.services__row {
      // border-bottom: 1px solid $dark-green;
      padding: 1.6rem 0rem;
    }
  }
}

section.featured {
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 12rem 4rem;

  div.featured {
    &__headline {
      margin-bottom: 4rem;
      overflow: hidden;
    }

    &__case {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-column-gap: 2.4rem;

      &__img {
        figure {
          overflow: hidden;

          &:hover {
            cursor: none;

            img {
              transform: scale(1.025);
            }
          }

          img {
            transition: transform 0.3s ease-in-out;
          }

          figcaption {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: opacity 1s ease;
            pointer-events: none;

            display: inline-block;
            mix-blend-mode: difference;
            will-change: top, left;

            &::before {
              content: "";
              display: inline-block;
              width: 1rem;
              height: 1rem;
              border-radius: 0.5rem;
              background-color: $medium-green;
              margin-right: 1rem;
            }

            &.show {
              opacity: 1;
            }
          }
        }
      }

      &__info {
        &__row {
          margin-bottom: 2.4rem;
        }
      }

      &__facts {
        &__headline {
          margin-bottom: 1.6rem;
        }
        &__row {
          margin-bottom: 4rem;
        }
      }
    }
  }
}

section.clients {
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 12rem 4rem;

  div.clients {
    &__headline {
      margin-bottom: 4rem;
      overflow: hidden;
    }

    &__content {
      display: flex;
    }

    &__left {
      width: 25%;
    }

    &__right {
      width: 75%;

      &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.6rem;
        justify-items: center;

        img {
          max-width: 12rem;
          filter: grayscale(1);
        }
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 66.667vh;
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 4rem;
  background-color: $dark-green;
  color: $light-green;

  display: flex;

  div.footer {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      width: 100%;
    }

    &__top {
      margin-top: 4rem;
    }

    &__center {
      max-width: 160rem;
    }

    &__links {
      margin-top: 4rem;

      display: flex;
      flex-direction: column;

      a {
        margin-bottom: 0.8rem;
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
    }
  }
}
