div.mini-logo {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100vw - 9.6rem);
  margin-left: 9.6rem;
  padding: 1.6rem 0rem;
  z-index: 4;

  display: flex;
  justify-content: center;
  align-items: center;

  transform: translateY(-100%);

  img {
    height: 2.4rem;
  }
}

section.home-hero {
  min-height: 100vh;
  @include padding-n-margin;

  display: grid;
  grid-template-columns: 1fr 1fr;

  div.home-logo {
    width: 100%;
    grid-column: 1 / -1;

    & svg {
      width: 50%;
      padding-bottom: 4rem;
      margin: 0 auto;
    }
  }

  div.home-content {
    height: 100%;
    padding-top: 4rem;
    background-color: white;
    border-top: 1px solid $dark-green;
    z-index: 1;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / -1;
    align-items: flex-end;

    &__copy {
      overflow: hidden;
      padding-bottom: 0.8rem;
      margin-right: 4rem;

      h2 {
        span {
          &.flexible {
            display: inline-block;
          }
        }
      }
    }

    &__img {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 66.666vh;

      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      img {
        height: 66.666vh;
        object-fit: cover;
        position: absolute;
      }
    }
  }
}

section.capabilities {
  position: relative;
  height: 100%;
  color: $black;
  margin-top: clamp(2.4rem, 2.4vw, 24rem);
  @include margin-left;

  div.capabilities {
    &__inner {
      display: flex;
      border-top: 1px solid $black;
      border-bottom: 1px solid $black;
      @include margin;
      padding: clamp(1.6rem, 2.8vw, 4.8rem) 0rem;
    }

    &__wrapper {
      &.wrapper-services {
        margin-left: 8rem;
      }
    }

    &__headline {
      margin-bottom: 4rem;
    }

    &__row {
      width: 100%;
      display: flex;
      margin-left: 3.2rem;

      p {
        position: relative;
        display: inline-block;
        span {
          position: absolute;
          left: -3.2rem;
          top: 27%;
          right: auto;
          bottom: auto;
          font-size: 12px;
          line-height: 100%;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }

    &__left,
    &__right {
      width: 50%;
    }

    &__right {
      border-left: 1px solid $black;
    }
  }
}

section.featured {
  @include margin-left;
  padding: 8rem 0rem;

  div.featured {
    &__inner {
      padding-top: clamp(1.6rem, 1.8vw, 4rem);
      border-top: 1px solid $black;
      @include margin;
    }

    &__headline {
      padding-bottom: clamp(1.6rem, 1.8vw, 4rem);
      overflow: hidden;
    }

    &__case {
      &__img {
        position: relative;

        &__hover {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          transform: translate(-50%, -50%) scale(0.1);
          transition: opacity 0.5s ease, transform 0.3s ease;
          pointer-events: none;

          height: 8rem;
          width: 8rem;
          background-color: $grey-dark;
          border-radius: 4rem;

          display: inline-flex;
          justify-content: center;
          align-items: center;
          mix-blend-mode: difference;
          will-change: top, left;
          z-index: 5;

          &.show {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
          }
        }

        figure {
          overflow: hidden;
          width: 100%;
          max-height: 82.5vh;

          &:hover {
            // cursor: none;
          }

          img {
            transition: transform 1s ease-in-out;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: relative;

            clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
          }

          figcaption {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: opacity 1s ease;
            pointer-events: none;

            display: inline-block;
            mix-blend-mode: difference;
            will-change: top, left;

            &::before {
              content: "";
              display: inline-block;
              width: 1rem;
              height: 1rem;
              border-radius: 0.5rem;
              background-color: $medium-green;
              margin-right: 1rem;
            }

            &.show {
              opacity: 1;
            }
          }
        }
      }

      &__overlay {
        background-color: black;
        opacity: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
      }

      &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 50%;
        padding: 4vw;
        pointer-events: none;

        h2 {
          overflow: hidden;

          span.word {
            opacity: 0;
            display: inline-flex;
            transform: translateY(100%);
          }
        }
      }

      &__info {
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        p {
          overflow: hidden;
          margin-bottom: 0.4rem;
          display: inline-flex;
          flex-direction: column;
          transform: translate(0%, 300%);
        }
      }
    }
  }
}

section.clients {
  @include margin-left;
  padding: 8rem 0rem;

  div.clients {
    &__inner {
      padding-top: clamp(1.6rem, 1.8vw, 4rem);
      border-top: 1px solid $black;
      @include margin;
    }

    &__headline {
      padding-bottom: clamp(1.6rem, 1.8vw, 4rem);
      overflow: hidden;
    }

    &__content {
      display: flex;
    }

    &__left {
      width: 25%;

      &__copy {
        overflow: hidden;
      }
    }

    &__right {
      width: 75%;

      &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.6rem;
        justify-items: center;

        &__wrapper {
          overflow: hidden;

          img {
            max-width: 12rem;
            filter: grayscale(1);
          }
        }
      }
    }
  }
}

section.signup {
  @include margin-left;
  padding-bottom: clamp(0.8rem, 2.8vw, 4.8rem);

  div.signup {
    &__inner {
      padding-top: clamp(1.6rem, 1.8vw, 4rem);
      border-top: 1px solid $black;
      @include margin;
    }

    &__headline {
      padding-bottom: clamp(1.6rem, 1.8vw, 4rem);
      overflow: hidden;
    }

    &__content {
      position: relative;
      background-color: $grey-regular;
      padding: clamp(8rem, 27.5vh, 32rem) 4rem;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &__form {
      max-width: 64rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      z-index: 1;

      h2 {
        margin-bottom: clamp(1.6rem, 1.6vw, 4rem);
      }

      p {
        margin-bottom: clamp(2.4rem, 2.4vw, 6.4rem);
      }

      form {
        width: 100%;
        display: flex;

        input {
          &.email-input {
            flex: 1;
            background: white;
            border: 1px solid $black;
            padding: 1.6rem;

            &:focus {
              outline: none;
              border: 1px solid $grey-dark;
            }
          }

          &.submit {
            margin-left: 0.8rem;
            background: $black;
            color: $grey-regular;
            border: none;
            padding: 1.6rem 4rem;
          }
        }
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 66.667vh;
  background-color: $black;
  color: $grey-regular;
  @include padding-n-margin;

  display: flex;

  div.footer {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      width: 100%;
    }

    &__top {
      margin-top: 4rem;
    }

    &__center {
      max-width: 160rem;
    }

    &__links {
      margin-top: 4rem;

      display: flex;
      flex-direction: column;

      a {
        margin-bottom: 0.8rem;
      }
    }

    &__bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: end;
      width: 100%;

      p {
        justify-self: start;
      }

      a {
        justify-self: end;
      }
    }
  }
}

div.swipe {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateX(-100%);

  &-1 {
    background-color: #131316;
    z-index: 1000;
  }

  &-2 {
    background-color: $grey-dark;
    z-index: 999;
  }

  &-3 {
    background-color: $grey-regular;
    z-index: 998;
  }
}

@media only screen and (max-width: 1440px) {
  section.home-hero {
    div.home-content {
      &__copy {
        max-width: 92.5%;
      }
    }
  }

  footer {
    height: 75vh;
  }
}

@media only screen and (max-width: 1024px) {
  div.mini-logo {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  section.home-hero {
    min-height: unset;
    margin-top: 8rem;
    padding-top: 1.6rem;

    div.home-content {
      &__img {
        img {
          height: 50vh;
        }
      }
    }
  }

  section.featured {
    width: 100%;
    margin-left: 0;
    padding: 2.4rem 0rem;
  }

  section.clients {
    width: 100%;
    margin-left: 0;
    padding: 2.4rem 0rem;
  }
}

@media only screen and (max-width: 540px) {
  section.home-hero {
    min-height: unset;

    div.home {
      &-logo {
        display: flex;

        svg {
          padding-bottom: 1.6rem;
          width: 25%;
        }
      }

      &-content {
        padding-top: 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__copy {
          margin-right: 0;
          padding-bottom: 2.4rem;
        }

        &__img {
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  section.capabilities {
    div.capabilities {
      &__inner {
        flex-direction: column;
      }

      &__left {
        width: 100%;
      }

      &__right {
        border-left: none;
        width: 100%;
        border-top: 1px solid $black;
        margin-top: 1.6rem;
        padding-top: 1.6rem;
      }

      &__headline {
        margin-bottom: 1.6rem;
      }

      &__wrapper {
        &.wrapper-services {
          margin-left: 0;
        }
      }
    }
  }

  section.featured {
    div.featured {
      &__case {
        &__overlay {
          opacity: 0.25;
        }

        &__info {
          p {
            transform: translate(0%, 0%);
          }
        }

        &__content {
          h2 {
            span.word {
              opacity: 1;
              transform: translateY(0);
            }
          }
        }
      }
    }
  }

  section.clients {
    div.clients {
      &__content {
        flex-direction: column;
      }

      &__left,
      &__right {
        width: 100%;
      }

      &__right {
        padding-top: 4rem;

        &__grid {
          grid-template-columns: repeat(3, 1fr);

          &__wrapper {
            img {
              max-width: 8rem;
            }
          }
        }
      }
    }
  }

  section.signup {
    div.signup {
      &__form {
        form {
          flex-direction: column;

          input {
            &.submit {
              margin-left: 0;
              margin-top: 0.8rem;
            }
          }
        }
      }
    }
  }

  footer {
    position: relative;

    div.footer {
      &__bottom {
        grid-template-columns: 1fr;
        grid-row-gap: 0.8rem;

        p,
        a {
          justify-self: center;
        }
      }
    }
  }
}
